# guess-number

./: pom.xml  sonar-project.properties
src/main/java/com/thoughtworks/consultancy/joshua/codekata/guessnumbers/: App.java  GuessNumber.java  NumberSpliter.java
src/test/java/com/thoughtworks/consultancy/joshua/codekata/guessnumbers/: AppTest.java  TestGuessNumber.java
