<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thoughtworks.consultancy.joshua.codekata</groupId>
	<artifactId>guess-number</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>guess-number</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	
<distributionManagement>  
  <repository>  
    <id>release</id>  
      <name>Nexus Release Repository</name>  
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>  
  </repository>  
  <snapshotRepository>  
    <id>snapshot</id>  
    <name>Nexus Snapshot Repository</name>  
    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>  
  </snapshotRepository>  
</distributionManagement>  
</project>
